<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho-bo</title>
</head>
<body>
    <a href="../index.html">Go Home</a>
    <h1>Pho Bo (Vietnamese Beef-and-Noodle Soup)</h1>
    <img scr="../images/pexels-rodnae-productions-6646034.jpg">
    <p>
        In Vietnam, where there is enough rain, heat and sun to grow almost anything in large quantity, herbs are treated much like what most Americans consider "eating" greens. They sometimes form the bulk of salads and soups and are often used as wrappers, seasonings and condiments. Here, a pile of fresh herbs are served alongside this classic Vietnamese beef soup, so diners can add to taste. Basil, cilantro and mint are critical, but chervil, lovage, parsley, shiso, dill, marjoram and other tender herbs work, too.
    </p>

    <h2>Ingredients</h2>
    <ol>
        <li> ½ pound thin rice noodles (labeled "vermicelli" or "rice sticks")</li>
        <li>8 cups rich beef or chicken stock</li>
        <li>4 star anise</li>
        <li>1 cinnamon stick</li>
        <li>1 1-inch chunk peeled fresh ginger</li>
        <li>1 onion, quartered (don't bother to peel)</li>
        <li>4 cloves
        </li>
        <li>1 pound boneless sirloin, tenderloin or round (chicken may be substituted), cut into 16 thin slices </li>
        <li>2 tablespoons fish sauce (nam pla or nuoc mam, available at Asian markets) or soy sauce </li>
        <li> Freshly ground black pepper to taste
            Salt to taste </li>
            <li>2 limes, cut into wedges </li>
            <li>8 scallions, minced
                Several Thai or other chilies, stemmed, seeded and minced
                A heaping plate of mixed herbs, washed and dried: basil, cilantro and mint are most important, but chervil, lovage, parsley, shiso, dill, marjoram and other tender herbs are all appropriate. </li>
    </ol>

    <h2>Preparation</h2>
    <h3>Step 1</h3>
    <p> Soak rice noodles in hot water to cover.</p>
    <h3>Step 2</h3>
    <p> Meanwhile, combine stock, star anise, cinnamon, ginger, onion and cloves in saucepan; turn heat to high. When mixture boils, turn heat to low, and cover. Let cook, undisturbed, for 20 minutes to 1 hour, depending on how much time you have (the longer the cooking, the deeper the flavor). Strain, and return to saucepan; turn heat to medium.
    </p>
    <h3>Step 3</h3>
    <p> Bring pot of water to boil. Drain noodles, add them to pot, and boil for 30 seconds; drain well. Warm 4 large bowls by filling them with hot water; discard water. Divide noodles among bowls.</p>
    <h3>Step 4</h3>
    <p> Turn heat under soup to medium, and add beef; stir once, and then turn off heat. (The meat is traditionally left rare; if you want to cook it more, go ahead, but these slices will cook through in less than 2 minutes.) Add fish sauce or soy sauce and plenty of pepper to the soup. Taste, and add salt or more seasoning, if necessary.</p>
    <h3>Step 5</h3>
    <p>Top noodles with broth and meat, and then bring to the table. Serve, passing lime wedges, scallions, chilies and herbs at the table, so that everyone can add them to taste.
    </p>


</body>
</html>